# Supabase Configuration
SUPABASE_DATABASE_URL=https://cnwmbfosihhulkicyurb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud21iZm9zaWhodWxraWN5dXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMjc2ODgsImV4cCI6MjA2NTcwMzY4OH0.W-H8pHy0HtL2K866vjsCNkXuPixrrUwcoD7QsHyLdmU
SUPABASE_JWT_SECRET=c56E35wrDE5upQ/EAntpcpsonIY0xiAPrKELHIOVFUoiDmXzF4n/nVhykGDTxwTo+IXTBQjjErlU+m3KDYFlEg==

